<!DOCTYPE>
<html>
<head>
	<title>Dominic Meily</title>
</head>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/cyborg/bootstrap.min.css">
	<script src="js\bootstrap.min.js"></script>

			<div class="row">
			<div class="col-md-10">
			<div class="jumbotron">
			<div style="text-align: center">
			<h2>Virtual Gallery</h2>
			</div>
			</div>
			</div>
			<div class="col-md-2">
			<img src="Z:\virtual-gallery\img\logo.jpg" height="150" width="150">
			</div>
			</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Z:\virtual-gallery\dominicmeily.html">Dominic Meily</a></li>
            <li><a href="Z:\virtual-gallery\xyzacruzbacani.html">Xyza Cruz Bacani</a></li>
            <li><a href="Z:\virtual-gallery\zhangxiao.html">Zhang Xiao</a></li>
            <li><a href="Z:\virtual-gallery\stevemccurry.html">Steve McCurry</a></li>
            <li><a href="Z:\virtual-gallery\leejeffries.html">Lee Jeffries</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>

<h2>Dominic Meily</h2>
<p>Dominic Meily is a Filipino street photographer and a TV and creative director. He was born on May 4, 1972 and studied at the Mowelfund Film Institute, where he specialized in animation and film-making. After beginning his career at UNTV 37 in 2002, he worked with Daniel Razon, a public servant, who helped him develop directorial and graphic design skills.

Dominic Meily is currently an in-house Creative Director and Photographer at UNTV 37 and the President of Photoville International.</p>

<h2>Career</h2>
<p>Meily started his career as a painter in the Philippine Animation Studio. In 1994 he began working as a freelance storyboard artist for his brother, director Mark Meily. In 2002, he opened Artquirks Studio, a small-scale advertising outfit that specializes in storyboards, animation and graphic design. Artquirks Studio has worked with various advertising agencies, including McCann Erickson, Leo Burnett, and Lowe Lintas, as well as with various production houses, including Electromedia Production, Unitel Productions, and Filmex.

In 2002, Melly began working for UNTV 37, a newly launched television station, where he became the director of the travel show Dito Po Sa Amin. In 2005, he was appointed Program Director of UNTV’s morning news magazine show Pilipinas, Gising Ka Na Ba (PGKNB); when the TV Station re-launched the morning show as Good Morning Kuya! (GMK), he co-directed it alongside Daniel Razon.</p>

<h2>Photographer</h2>
<p>In addition to his work in television direction and his work as a graphic artist, Dominic Meily is also a freelance photographer. He is best known for his street photography. His images mainly focus on children, and the contrast between the innocence of childhood and the urban lifestyle. Many of his images were featured in a group exhibit, alongside contributions from other photographers and painters, entitled “The Hands that Feed," the proceeds of which were donated to children's charities.</p>

<p>In April 2009, he was hired by the Philippines' Department of Tourism to produce travel photography to promote the Philippines to tourists under the slogan “WOW Philippines.” Meily’s photographs were used to advertise the Philippines both on billboards and in print magazines. Meily is also a food photographer who serves as creative director and photographer for Dine Asia Magazine. In addition, he documents photo-journalistic style weddings, and events such as concerts, and produces pictorials for various TV personalities and celebrities.

Meily hosts seminars and workshops for both professional and amateur photographers, teaching introductory photography lessons as well as advanced skills and techniques.

Meily was also voted President of Photoville International, a group of professional and amateur photographers who share their knowledge and experiences in the art of photography.</p>

<h2>Photos of Dominic Meily</h2>
<style type="text/css">
	#rig {
    max-width:900px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:#000;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
</style>
<ul id="rig" style="padding-bottom: 200px;">
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Dominic Meily</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Dominic Meily</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Dominic Meily</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Dominic Meily</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Dominic Meily</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Dominic Meily</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Dominic Meily</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\DominicMeily\dam3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Dominic Meily</span>
        </a>
    </li>
</ul>
</body>
</html>