<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/cyborg/bootstrap.min.css">
	<script src="js\bootstrap.min.js"></script>
	<title>Virtual Gallery</title>
</head>

			<div class="row">
			<div class="col-md-10">
			<div class="jumbotron">
			<div style="text-align: center">
			<h2>Virtual Gallery Project</h2>
			</div>
			</div>
			</div>
			<div>
			<div class="col-md-2">
			<img src="/Users/zsarinadejesus/Desktop/VirtualGallery/virtual-gallery/img/logo.jpg" height="150" width="150"> 
			</div>
			</div>
			</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<style>
			.mySlides {display:none;}
			</style>
			</div>
			</div>
			<body>

			<h2 class="w3-center">Featured Photos and Photographers</h2>
			<div class="w3-content w3-section" style="max-width:500px width: auto; height: auto; max-height:550px">
			<center>
			  <img class="mySlides" src="/Users/zsarinadejesus/Desktop/VirtualGallery/virtual-gallery/img/DominicMeily/bw1.1.jpg" >
			  <img class="mySlides" src="/Users/zsarinadejesus/Desktop/VirtualGallery/virtual-gallery/img/DominicMeily/bw2.1.jpg" >
			  <img class="mySlides" src="/Users/zsarinadejesus/Desktop/VirtualGallery/virtual-gallery/img/DominicMeily/dam1.1.jpg" >
			 </center>
			</div>
			</div>

<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #e5e5e5;
}
.gallery {
  width: 1000;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}
.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}
.gallery > div > img {
  display: block;
  width: 200px;
  height: 500px;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}
.gallery > div:hover {
  z-index: 1;
}
.gallery > div:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}
.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}
.cf:after {
  clear: both;
}
h1 {
  margin: 40px 0;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}
</style>
<div class="jumbotron">
	<h1>Photographers</h1>
		<div class="gallery cf">
		<div class="row">
			<div class="col-md-3">
			  <div>
			    <img src="Z:\virtual-gallery\img\DominicMeily\bw1.1.jpg" style="" />
			  </div>
			</div>
			</div>
			<div class="col-md-3">
				<div>
			    	<img src="Z:\virtual-gallery\img\DominicMeily\bw2.1.jpg"" />
			  	</div>
			</div>
			<div class="col-md-3">
			  <div>
			    <img src="Z:\virtual-gallery\img\DominicMeily\dam.1.jpg" />
			  </div>
			</div>
			<div class="col-md-3">
				<div>
					<img src="Z:\virtual-gallery\img\DominicMeily\dam1.1.jpg">
				</div>
			</div>
		<div class="row">
			<div class="col-md-12">
			<p></p>
			</div>
		</div>
		</div>
</div>
</body>
</html>