<!DOCTYPE html>
<html>
<head>
	<title>Lee Jeffrries</title>
</head>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/cyborg/bootstrap.min.css">
	<script src="js\bootstrap.min.js"></script>

			<div class="row">
			<div class="col-md-10">
			<div class="jumbotron">
			<div style="text-align: center">
			<h2>Virtual Gallery</h2>
			</div>
			</div>
			</div>
			<div class="col-md-2">
			<img src="Z:\virtual-gallery\img\logo.jpg" height="150" width="150">
			</div>
			</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Z:\virtual-gallery\dominicmeily.html">Dominic Meily</a></li>
            <li><a href="Z:\virtual-gallery\xyzacruzbacani.html">Xyza Cruz Bacani</a></li>
            <li><a href="Z:\virtual-gallery\zhangxiao.html">Zhang Xiao</a></li>
            <li><a href="Z:\virtual-gallery\stevemccurry.html">Steve McCurry</a></li>
            <li><a href="Z:\virtual-gallery\leejeffries.html">Lee Jeffries</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>
<h1>Lee Jeffries</h1>

<p>Lee Jeffries lives in Manchester in the United Kingdom. Close to the professional football circle, this artist starts to photograph sporting events. A chance meeting with a young homeless girl in the streets of London changes his artistic approach forever. Lee Jeffries recalls that, initially, he had stolen a photo from this young homeless girl huddled in a sleeping bag. The photographer knew that the young girl had noticed him but his first reaction was to leave. He says that something made him stay and go and discuss with the homeless girl. His perception about the homeless completely changes. They become the subject of his art. The models in his photographs are homeless people that he has met in Europe and in the United States: (Situations arose, and I made an effort to learn to get to know each of the subjects before asking their permission to do their portrait.) From then onwards, his photographs portray his convictions and his compassion to the world.</p>

<p>"If you will forgive my indulgence, This work is most definitely NOT photojournalism. Nor is it intended as portraiture. It's religious or spiritual iconography. It's powerful stuff. Jeffries gave these people something more than personal dignity. He gave them a light in their eyes that depicts transcendence, a glimmer of light at the gates of Eden, so to speak. The clarity in their eyes is awesome to behold, as if God is somewhere in there. He has made these people into more than poor old broken homeless people lazily waiting for a handout from some urbane and thoughtful corporate agent. He infused them with light, not darkness. Even the blind guy has light pouring from his sightless eyes. I think Jeffries intended his art to honor these people, not pity them. He honors those people by giving their likenesses a greater meaning. He gives them a religious spiritual significance. He imbues them with the iconic soul of humanity. I think that's what he was trying to do, at least to some degree thereof."</p>

<p>He’s a self taught photographer who has many blown away by the emotive and powerful black and white series of portrait images. But these are not just everyday people that he captures. Based in Manchester in the United Kingdom, Jeffries ran very close to the professional football circle and began his photography at sporting events. But a chance meeting with a young homeless girl in the streets of London changed his artistic approach forever. Jeffries recalls that, initially, he had stolen a photo from this young homeless girl huddled in a sleeping bag. Jeffries knew that the young girl had noticed him but his first reaction was to leave. He says that something made him stay to go and talk with the homeless girl. After this conversation, his perception about the homeless completely changed. From Europe to the United States, these “models” then became the subject of his art and the faces that have launched his passion to convey their stories to the world.</p>


<h2>Photos of Lee Jeffries</h2>
<style type="text/css">
	#rig {
    max-width:900px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:#000;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
</style>
<ul id="rig" style="padding-bottom: 200px;">
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\LeeJeffries\lj.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\LeeJeffries\lj.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lee Jeffries</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\LeeJeffries\lj2.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\LeeJeffries\lj2.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lee Jeffries</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\LeeJeffries\lj3.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\LeeJeffries\lj3.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lee Jeffries</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\LeeJeffries\lj4.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\LeeJeffries\lj4.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lee Jeffries</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\LeeJeffries\lj5.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\LeeJeffries\lj5.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lee Jeffries</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\LeeJeffries\lj6.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\LeeJeffries\lj6.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lee Jeffries</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\LeeJeffries\lj7.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\LeeJeffries\lj7.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lee Jeffries</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\LeeJeffries\lj8.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\LeeJeffries\lj8.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lee Jeffries</span>
        </a>
    </li>
</ul>
</body>
</html>