<!DOCTYPE>
<html>
<head>
	<title>Steve McCurry</title>
</head>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/cyborg/bootstrap.min.css">
	<script src="js\bootstrap.min.js"></script>

			<div class="row">
			<div class="col-md-10">
			<div class="jumbotron">
			<div style="text-align: center">
			<h2>Virtual Gallery</h2>
			</div>
			</div>
			</div>
			<div class="col-md-2">
			<img src="Z:\virtual-gallery\img\logo.jpg" height="150" width="150">
			</div>
			</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Z:\virtual-gallery\dominicmeily.html">Dominic Meily</a></li>
            <li><a href="Z:\virtual-gallery\xyzacruzbacani.html">Xyza Cruz Bacani</a></li>
            <li><a href="Z:\virtual-gallery\zhangxiao.html">Zhang Xiao</a></li>
            <li><a href="Z:\virtual-gallery\stevemccurry.html">Steve McCurry</a></li>
            <li><a href="Z:\virtual-gallery\leejeffries.html">Lee Jeffries</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>
<h2>Steve McCurry</h2>
<p>Steve McCurry, recognized universally as one of today's finest image-makers, is best known for his evocative color photography. In the finest documentary tradition, McCurry captures the essence of human struggle and joy.

Born in Philadelphia, McCurry graduated cum laude from the College of Arts and Architecture at the Pennsylvania State University. After working at a newspaper for two years, he left for India to freelance. It was in India that McCurry learned to watch and wait on life. "If you wait," he realized, "people will forget your camera and the soul will drift up into view."</p>

<h2>Career</h2>
<p>His career was launched when, disguised in native garb, he crossed the Pakistan border into rebel-controlled Afghanistan just before the Russian invasion. When he emerged, he had rolls of film sewn into his clothes and images that would be published around the world as among the first to show the conflict there. His coverage won the Robert Capa Gold Medal for Best Photographic Reporting from Abroad, an award dedicated to photographers exhibiting exceptional courage and enterprise.</p>

<p>He is the recipient of numerous awards, including Magazine Photographer of the Year, awarded by the National Press Photographers Association. This was the same year in which he won an unprecedented four first prizes in the World Press Photo contest. He has won the Olivier Rebbot Award twice.</p>

<p>McCurry has covered many areas of international and civil conflict, including Beirut, Cambodia, the Philippines, the Gulf War, the former Yugoslavia, Afghanistan, and Tibet. He focuses on the human consequences of war, not only showing what war impresses on the landscape, but rather, on the human face.</p>

<p>McCurry's work has been featured in every major magazine in the world and frequently appears in National Geographic, with recent articles on Tibet, Afghanistan, Iraq, Yemen, and the temples of Angkor Wat, Cambodia.

A high point in McCurry's career was the rediscovery of the previously unidentified Afghan refugee girl that many have described as the most recognizable photograph in the world today.</p>

<h2>Life and Work</h2>
<p>McCurry attended Penn State University. He originally planned to study cinematography and filmmaking, but instead gained a degree in theater arts and graduated in 1974. He became interested in photography when he started taking pictures for the Penn State newspaper The Daily Collegian.</p>

<p>After working at Today's Post in King of Prussia, Pennsylvania for two years, he left for India to freelance.</p>

<p>McCurry's career was launched when, disguised in Afghani garb, he crossed the Pakistan border into rebel-controlled areas of Afghanistan just before the Soviet invasion.[5] He left with rolls of film sewn into his clothes. These images were subsequently published by The New York Times, TIME and Paris Match and won him the Robert Capa Gold Medal for Best Photographic Reporting from Abroad.</p>

<p>McCurry continued to cover armed conflicts, including the Iran-Iraq War, Lebanon Civil War, the Cambodian Civil War, the Islamic insurgency in the Philippines, the Gulf War and the Afghan Civil War. His work has been featured in magazines and he is a frequent contributor to National Geographic. He has been a member of Magnum Photos since 1986.</p>

<p>McCurry focused on the human consequences of war, intending to not only show what war impresses on the landscape, but rather, on the human face. “Most of my images are grounded in people. I look for the unguarded moment, the essential soul peeking out, experience etched on a person’s face. I try to convey what it is like to be that person, a person caught in a broader landscape, that you could call the human condition.”</p>

<p>In 2001 Steve McCurry exhibited in an international art exhibition organized by the agency Leo Burnett with the Italian painter Umberto Pettinicchio, in Lausanne in Switzerland.</p>

<p>McCurry is portrayed in a TV documentary The Face of the Human Condition (2003) by Denis Delestrac.</p>

<p>McCurry switched from shooting color slide film to digital capture in 2005 for the convenience of editing in the field and transmitting images to photo editors. He admitted to no nostalgia about working in film in an interview with The Guardian. "Perhaps old habits are hard to break, but my experience is that the majority of my colleagues, regardless of age, have switched over... The quality has never been better. You can work in extremely low light situations, for example."</p>

<p>However, in June 2010, he was working on a project (a series of portraits) that involved the use of one of the last remaining rolls of Kodachrome transparency film which had been discontinued by Kodak. The roll was processed in July 2010 by Dwayne's Photo in Parsons, Kansas and was to be housed at the George Eastman House. Most of the photos, excluding a few near-duplicates, have been published on the Internet by Vanity Fair. "I shot it for 30 years and I have several hundred thousand pictures on Kodachrome in my archive. I'm trying to shoot 36 pictures that act as some kind of wrap up – to mark the passing of Kodachrome. It was a wonderful film."</p>

<p>In May 2013 McCurry was Pirelli's choice of photographer to shoot the pictures for the 2013 Pirelli Calendar in Rio de Janeiro.
</p>

<h2>Photos of Steve McCurry</h2>
<style type="text/css">
	#rig {
    max-width:900px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:#000;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
</style>
<ul id="rig" style="padding-bottom: 200px;">
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\SteveMcCurry\sm.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\SteveMcCurry\sm.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Steve MacCurry</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\SteveMcCurry\sm5.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\SteveMcCurry\sm5.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Steve MacCurry</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\SteveMcCurry\sm8.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\SteveMcCurry\sm8.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Steve MacCurry</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\SteveMcCurry\sm7.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\SteveMcCurry\sm7.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Steve MacCurry</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\SteveMcCurry\sm2.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\SteveMcCurry\sm2.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Steve MacCurry</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\SteveMcCurry\sm6.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\SteveMcCurry\sm6.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Steve MacCurry</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\SteveMcCurry\sm4.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\SteveMcCurry\sm4.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Steve MacCurry</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="Z:\virtual-gallery\img\SteveMcCurry\sm9.1.jpg">
            <img class="rig-img" src="Z:\virtual-gallery\img\SteveMcCurry\sm9.1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Steve MacCurry</span>
        </a>
    </li>
</ul>
</body>
</html>